doctype 5
html
  head
    meta charset="UTF-8"
    title GruntJs
    meta name='description' content=''
    meta name='keywords' content=''
    meta name='author' content='Janicki Artur GreatPlan'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no, minimal-ui'
    meta name='robots' content='index,follow'
    /! FB
    meta property='og:site_name' content=''
    meta property='og:title' content=''
    meta property='og:description' content=''
    meta property='og:image' content=''
    meta property='og:url' content=''
    /! Google+
    meta itemprop='name' content=''
    meta itemprop='description' content=''
    meta itemprop='image' content=''
    /! Twitter
    meta name='twitter:card' content=''
    meta name='twitter:site' content=''
    meta name='twitter:title' content=''
    meta name='twitter:description' content=''
    meta name='twitter:creator' content='Janicki Artur GreatPlan'
    meta name='twitter:image:src' content=''
    /! Favicon
    link rel='icon' href='' type=''
  body
    p Yeah!

    /! bower:js
    /! endbower